version: "2"

networks:
  byfn:
    external:
      name: first-network

services:
  caliper_worker_10:
    container_name: caliper_w_10
    image: hyperledger/caliper:0.3.2
    command: launch worker
    environment:
      - CALIPER_PROJECTCONFIG=caliper-config.yaml
      - CALIPER_BIND_SUT=fabric:1.4.8
      - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
      - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
    volumes:
      - /home/user/thesis-good-reports/fabric-samples/test-docker-stack/:/hyperledger/caliper/workspace
    networks:
    - byfn

  caliper_worker_11:
    container_name: caliper_w_11
    image: hyperledger/caliper:0.3.2
    command: launch worker
    environment:
      - CALIPER_PROJECTCONFIG=caliper-config.yaml
      - CALIPER_BIND_SUT=fabric:1.4.8
      - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
      - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
    volumes:
      - /home/user/thesis-good-reports/fabric-samples/test-docker-stack/:/hyperledger/caliper/workspace
    networks:
    - byfn

  caliper_worker_12:
    container_name: caliper_w_12
    image: hyperledger/caliper:0.3.2
    command: launch worker
    environment:
      - CALIPER_PROJECTCONFIG=caliper-config.yaml
      - CALIPER_BIND_SUT=fabric:1.4.8
      - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
      - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
    volumes:
      - /home/user/thesis-good-reports/fabric-samples/test-docker-stack/:/hyperledger/caliper/workspace
    networks:
    - byfn

  caliper_worker_13:
    container_name: caliper_w_13
    image: hyperledger/caliper:0.3.2
    command: launch worker
    environment:
      - CALIPER_PROJECTCONFIG=caliper-config.yaml
      - CALIPER_BIND_SUT=fabric:1.4.8
      - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
      - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
    volumes:
      - /home/user/thesis-good-reports/fabric-samples/test-docker-stack/:/hyperledger/caliper/workspace
    networks:
    - byfn

  caliper_worker_14:
    container_name: caliper_w_14
    image: hyperledger/caliper:0.3.2
    command: launch worker
    environment:
      - CALIPER_PROJECTCONFIG=caliper-config.yaml
      - CALIPER_BIND_SUT=fabric:1.4.8
      - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
      - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
    volumes:
      - /home/user/thesis-good-reports/fabric-samples/test-docker-stack/:/hyperledger/caliper/workspace
    networks:
    - byfn

  caliper_worker_15:
    container_name: caliper_w_15
    image: hyperledger/caliper:0.3.2
    command: launch worker
    environment:
      - CALIPER_PROJECTCONFIG=caliper-config.yaml
      - CALIPER_BIND_SUT=fabric:1.4.8
      - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
      - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
    volumes:
      - /home/user/thesis-good-reports/fabric-samples/test-docker-stack/:/hyperledger/caliper/workspace
    networks:
    - byfn

  caliper_worker_16:
    container_name: caliper_w_16
    image: hyperledger/caliper:0.3.2
    command: launch worker
    environment:
      - CALIPER_PROJECTCONFIG=caliper-config.yaml
      - CALIPER_BIND_SUT=fabric:1.4.8
      - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
      - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
    volumes:
      - /home/user/thesis-good-reports/fabric-samples/test-docker-stack/:/hyperledger/caliper/workspace
    networks:
    - byfn

  caliper_worker_17:
    container_name: caliper_w_17
    image: hyperledger/caliper:0.3.2
    command: launch worker
    environment:
      - CALIPER_PROJECTCONFIG=caliper-config.yaml
      - CALIPER_BIND_SUT=fabric:1.4.8
      - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
      - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
    volumes:
      - /home/user/thesis-good-reports/fabric-samples/test-docker-stack/:/hyperledger/caliper/workspace
    networks:
    - byfn

  # caliper_worker_18:
  #   container_name: caliper_w_18
  #   image: hyperledger/caliper:0.3.2
  #   command: launch worker
  #   environment:
  #     - CALIPER_PROJECTCONFIG=caliper-config.yaml
  #     - CALIPER_BIND_SUT=fabric:1.4.8
  #     - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
  #     - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
  #   volumes:
  #     - /home/user/thesis-good-reports/fabric-samples/raft-4node-swarm:/hyperledger/caliper/workspace
  #   networks:
  #   - byfn

  # caliper_worker_19:
  #   container_name: caliper_w_19
  #   image: hyperledger/caliper:0.3.2
  #   command: launch worker
  #   environment:
  #     - CALIPER_PROJECTCONFIG=caliper-config.yaml
  #     - CALIPER_BIND_SUT=fabric:1.4.8
  #     - CALIPER_BENCHCONFIG=benchmark-fixed-asset.yaml
  #     - CALIPER_NETWORKCONFIG=caliper-net-config.yaml
  #   volumes:
  #     - /home/user/thesis-good-reports/fabric-samples/raft-4node-swarm:/hyperledger/caliper/workspace
  #   networks:
  #   - byfn

